# Micro-services

./: Deployment.yaml  README.md  pom.xml
flink-elasticsearch-service/: pom.xml
flink-elasticsearch-service/src/main/java/com/itp/analytics/: AnalyticsService.java
flink-elasticsearch-service/src/main/java/com/itp/analytics/controller/: TestController.java
flink-elasticsearch-service/src/main/java/com/itp/analytics/data/: Collector.java
flink-elasticsearch-service/src/main/java/com/itp/analytics/kafka/: KafkaProducer.java  ProduceData.java  Topic.java
flink-elasticsearch-service/src/main/resources/: application.properties
helm-charts/: Chart.yaml
helm-charts/charts/apisix/: Chart.yaml
helm-charts/charts/apisix/templates/: hpa.yaml
helm-charts/hooks/: pre-install.yml
helmMicroservice/: values.yaml
helmMicroservice/templates/: Deployment.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/itp/analytics/: InventoryService.java
inventory-service/src/main/java/com/itp/inventory/: InventoryService.java
inventory-service/src/main/resources/: application-prod.properties
notification-email-service/: pom.xml
notification-email-service/src/main/java/com/itp/notifications/: NotificationEmailService.java
order-management-service/: pom.xml
order-management-service/src/main/java/com/itp/ordermanagemnt/: OrderManagement.java
payments-accounting-service/: pom.xml
payments-accounting-service/src/main/java/com/itp/payments/: PaymentsService.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/itp/productcatelog/: ProductCatalogService.java
shipping-delivery-service/: pom.xml
shipping-delivery-service/src/main/java/com/itp/delivery/: DeliveryService.java
templates/: ingress.yaml  istio-install.yaml  istio.yaml
teraform/: README.md  apisix.tf  helm.tf  istio.tf  jenkins.tf  kafka_shamzi.tf  provider.tf  terraform.tfstate.backup
teraform/charts/: jenkins-5.1.5.tgz  kafka-0.1.0.tgz  kiali-0.1.0.tgz
teraform/maifests/: jenkins-values.yml
teraform/maifests/jenkins/: custerrole.yml  jenkins-values.yml  pvvolume.yml  rolebinding.yml
teraform/maifests/kafka/: kafkacluster.yml
user-management-service/: pom.xml
user-management-service/src/main/java/com/itp/usermanagemnet/: UserManagement.java
